{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"singleQuote": true,
	"quoteProps": "consistent",
	"trailingComma": "none",
	"arrowParens": "avoid",
	"printWidth": 80,
	"sortTailwindcss": {
		"functions": ["cls"],
		"stylesheet": "./src/theme.css"
	},
	"sortImports": {
		"internalPattern": ["#"]
	},
	"ignorePatterns": [
		"node_modules",
		".next",
		"out",
		"build",
		"coverage",
		".vercel",
		"*.tsbuildinfo",
		"dev.sqlite*",
		"*.log",
		"icon-list.json"
	]
}
