{
	"compilerOptions": {
		"strict": true,
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"skipLibCheck": true,
		"isolatedModules": true,
		"noUncheckedIndexedAccess": true,
		"checkJs": true,
		"lib": ["dom", "esnext"],
		"noEmit": true,
		"jsx": "react-jsx",
		"plugins": [{ "name": "next" }],
		"incremental": true,
		"allowJs": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,
		"exactOptionalPropertyTypes": false,
		/* Fix for FileSystemAPI types */
		"types": ["@types/wicg-file-system-access"]
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"src/env.js",
		"drizzle.config.ts",
		"next.config.js",
		"postcss.config.js",
		".next/types/**/*.ts",
		".next/dev/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
